<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/on_click_button_effect"
    android:clickable="true"
    android:focusable="true"
    android:onClick="onDeviceClicked">

    <!-- Device Icon -->
    <ImageView
        android:id="@+id/device_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_device_default"
        android:contentDescription="@string/device_icon_desc"
        android:layout_centerVertical="true" />

    <!-- Text Container -->
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/device_icon"
        android:layout_toRightOf="@id/device_icon"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <!-- Device Name -->
        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_device_name"
            android:textSize="16sp"
            android:textColor="@color/primaryTextColor"
            android:ellipsize="end"
            android:maxLines="1" />

        <!-- Status Text -->
        <TextView
            android:id="@+id/device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_device_status"
            android:textSize="14sp"
            android:textColor="@color/primaryTextColor" />
    </LinearLayout>
    
    <!-- Pair/Disconnect Button -->
    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_settings"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/device_icon_desc"
        android:clickable="true"
        android:focusable="false"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"/>

    <View
        android:id="@+id/bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/device_icon"
        android:layout_marginTop="16dp"
        android:background="@color/backgroundColor"
        android:visibility="gone"/>
</RelativeLayout>
