<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Device Icon -->
    <ImageView
        android:id="@+id/device_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/default_bluetooth_device_icon"
        android:contentDescription="@string/device_icon_desc"
        android:layout_centerVertical="true" />

    <!-- Text Container -->
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/device_icon"
        android:layout_toRightOf="@id/device_icon"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <!-- Device Name -->
        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_device_name"
            android:textSize="16sp"
            android:textColor="@color/primaryTextColor"
            android:ellipsize="end"
            android:maxLines="1" />

        <!-- Status Text -->
        <TextView
            android:id="@+id/device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_device_status"
            android:textSize="14sp"
            android:textColor="@color/primaryTextColor" />
    </LinearLayout>

    <!-- Pair/Disconnect Button -->
    <Button
        android:id="@+id/pair_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_button"
        android:text="@string/pair_button_unpaired"
        android:textColor="@color/primaryTextColor"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp" />
    <View
        android:id="@+id/bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/device_icon"
        android:layout_marginTop="8dp"
        android:background="@color/SecondaryColor"/>
</RelativeLayout>
